<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>我的博客</title>
        <style>
            body{
                color: limegreen;
            }
            .layout{
                border: 1px solid darkblue; 
                width: 1080px;
                margin: 0 auto;
            }
            .header{
                background-color: khaki;
                color: darkgreen;
            }
            .main{
                background-color: antiquewhite;
            }
            .footer{
                background-color: darksalmon;
                color: red;
            }
            .left{
                background-color: darkseagreen;
                width: 200px;
                float: left;
            }
            .workspace{
                border: 1px solid orange;
                background-color: white;
                width: 730px;
                float: left;
                box-sizing: border-box;
            }
            #ws{
                border-width: 2px;
            }
            .right{
                background-color: lightsteelblue;
                width: 150px;
                float: left;
            }

        </style>
    </head>

    <body>
        <div class="layout">
            <div class="header">
                头
            </div>  
            <div class="main">
                <div class="left">这是左边部分</div>
                <div class="workspace" id="ws">这是工作区</div>
                <div class="right">这是右边部分</div>
            </div> 
            <div class="footer">
                尾巴
            </div>
        </div>
    </body>

</html>